<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita café gelado</title>

    <Style>
        #container {

            margin-left: auto;
            margin-right: auto;
            width:100%;
            max-width:900px;
            border: 1px solid orangered;
        }
        
        #container #logotipo {

            height:65px;


        }


        #container #foto {

            Width: 100%;
            height:600px;
        }


        h1,h2{

            background-color: peachpuff;
            color:orangered;
            text-align: center;
        }

        img{

            display: block;
            margin-left: auto;
            margin-right: auto;
            Width: 400px;
        }
       
       body {

           font-family:Verdana, Geneva, Tahoma, sans-serif
       }
        
        ul li {
        
            margin-bottom: 15px;
           
        }

        ol li  {

           margin-bottom:45px;
           
        }
                
     


    </Style>

</head>

<body>
     
    <div id= "cabecalho">
     <img id=logotipo src="https://img.itdg.com.br/tdg/assets/layout/logos/logo-v4.png">
    </div>

    <div id="container">

       
            
        
     <h1>Café Gelado</h1>

    <img id="foto" src="https://img.itdg.com.br/tdg/images/recipes/000/164/181/128859/128859_original.jpg"
    width="400px" height="600px">

    <h2>INGREDIENTES</h2>

    <UL>
        <li>1 uma xicara de café expresso</li>
        <li>6 seis bolas de sorvetes </li>
        <li>4 quatro colheres de sopa de leite condensado</li>
        <li>Charlily</li>
        <li>Ovomaltine</li>
    </UL>


    <h2>MODO DE PREPARO </h2>

    <ol>        
        <li>Coloque em um liquidificador (ou no míxer) as bolas de sorvete, o leite condensado e o café.</li>
        <li>Bata até que o sorvete e o café fiquem totalmente misturados.</li>
        <li>Decore as laterais dos copos com calda de chocolate.</li>
        <li>Coloque a mistura do café.</li>
        <li>Complete com chantilly.</li>
        <li>Polvilhe com Ovomaltine e decore com a calda de chocolate.</li>
        <li>Deve ser tomado com canudo.</li>
    </ol>

    </div>  
</body>

</html>