<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: royalblue;
        }
        #card-list{
            background-color: lightgrey;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            padding-bottom: 0;
            border: 1px solid lightgrey;
            border-radius: 10px;
        }

        .card {
            display: flex;
            justify-content: space-between;

            background-color: #f1eeee;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #f1eeee;
            border-radius: 10px;
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .card p {
            width: 90%;
        }
    </style>
</head>
<body>
    
    <div id="card-list">
        
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/do-retrato-masculino-do-avatar-do-%C3%ADcone-do-perfil-pessoa-ocasional-58249506.jpg" alt="foto">
            <p>Eduardo Costa</p>
        </div>
        
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/do-retrato-masculino-do-avatar-do-%C3%ADcone-do-perfil-pessoa-ocasional-58249394.jpg" alt="foto">
            <p>Marcia Lima</p>
        </div>

        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/retrato-f%C3%AAmea-da-mulher-do-avatar-do-%C3%ADcone-do-perfil-ocasional-58249368.jpg" alt="foto">
            <p>Joana Dark</p>
        </div>
        
    </div>

    <img src="???" alt="">
</body>
</html>